<?php
// members - print members of an academic object group

require("lib/defs.php");
//$usage = "Usage: $argv[0] AcObjGroupID";
$db = dbConnect(DB_CONNECTION);

// Check arguments
//if (count($argv) < 2) exit("$usage\n");

$q1 = "select distinct student from Enrolments order by student";
$q2 = "select count(*) from Enrolments where student = %s";
$r1 = dbQuery($db, mkSQL($q1));
while ($t1 = dbNext($r1)) {
    $s = $t1["student"];
    $r2 = dbQuery($db, mkSQL($q2, $s));
    while ($t2 = dbNext($r2)) $m = $t2[0];
    printf("%-10s %2d\n",$s,$m);
}

?>
